{
  "folders": [
    {
      "path": "app1"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "name": "Microsoft cloud sandbox",
        "request": "launch",
        "type": "al",
        "environmentType": "Sandbox",
        "environmentName": "sandbox",
        "startupObjectId": 22,
        "startupObjectType": "Page",
        "breakOnError": "All",
        "launchBrowser": true,
        "enableLongRunningSqlStatements": true,
        "enableSqlInformationDebugger": true
      }
    ]
  }
}
